# GetTarget

./: build.gradle  settings.gradle
app/: build.gradle  todo.md
app/src/androidTest/java/top/hsup/gettarget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/hsup/gettarget/: MainActivity.java  NestedListView.java
app/src/main/java/top/hsup/gettarget/adapter/: RecyclerAdapter.java  ToDoAdapter.java  ToDoJobAdapter.java
app/src/main/java/top/hsup/gettarget/db/: AppDatabase.java
app/src/main/java/top/hsup/gettarget/db/converter/: ToDoJobConverters.java
app/src/main/java/top/hsup/gettarget/db/dao/: ToDoJobDao.java
app/src/main/java/top/hsup/gettarget/db/model/: ToDoJob.java
app/src/main/java/top/hsup/gettarget/model/: ToDoItem.java
app/src/main/java/top/hsup/gettarget/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  add_layout.xml  content_main.xml  item_simrv.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/hsup/gettarget/: ExampleUnitTest.java
